# spring-shiro

./: pom.xml
src/main/java/com/hupan/springshiro/: SpringShiroApplication.java
src/main/java/com/hupan/springshiro/controller/: HelloController.java
src/main/java/com/hupan/springshiro/dao/: UserMapper.java
src/main/java/com/hupan/springshiro/pojo/: User.java
src/main/java/com/hupan/springshiro/service/: UserService.java
src/main/java/com/hupan/springshiro/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/hupan/springshiro/shiroConfig/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: test.html
src/main/resources/templates/user/: login.html  update.html
src/test/java/com/hupan/springshiro/: SpringShiroApplicationTests.java
